<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script src="<%=request.getContextPath()%>/resources/js/member/jquery-3.3.1.min.js"></script>
<script src="<%=request.getContextPath()%>/resources/js/member/bootstrap.min.js"></script>
<link rel="stylesheet" href="<%=request.getContextPath()%>/resources/css/member/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script>
<style>
.sidebar {
	position: absolute;
    height: 700px;
    left: 0;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #773376;
    opacity : 0.8;
    color:snow;
    border-right: 1px solid #eee;
}
</style>
</head>
<header>
	<%@include file ="../common/Header.jsp" %>
</header>
<body>
<div class="container">
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 sidebar">
			<ul class="nav nav-sidebar">
				<li class="active"><a href="jmypage.jsp">My Page</a></li>
				<li class="active"><a href="jchange_Pwd.jsp">비밀번호 변경</a></li>
            	<li class="active"><a href="jdeleteUser.jsp">회원 탈퇴</a></li>
            	<li class="active"><a href="<%= request.getContextPath()%>/cart.ct">장바구니</a></li>
                <li class="active"><a href="<%= request.getContextPath()%>/check.ct">주문 상세보기</a></li>
            </ul>
        </div>
        <div role="main" class="col-xs-10 col-xs-offset-2 col-sm-10 col-sm-offset-2 col-md-10 col-md-offset-2 col-lg-10 col-lg-offset-2">
        	<div>
            	<h1 class="h2">회원 탈퇴</h1>       
            </div>
            <hr style="width:100%; height:3px;">
            <form id ="agreeForm">
	            <div class="table-responsive">
	            	<h5><strong>탈퇴 안내</strong></h5>
	            	<hr style="height:3px">
	            	<div>
			            <textarea name="" id="" cols="90" rows="10">
			            제1장 총 칙

제1조 목 적
이 약관은 "반딧불이책방"(이하 "회사"라 한다)에서 운영하는 웹사이트와 업무제휴 웹사이트의 이용조건 및 절차에 관한 사항을 명시한다.
제2조 약관의 공지 및 효력
① 이 약관은 반딧불이책방 웹사이트에서 온라인으로 공시함으로써 효력을 발생하며, 합리적인 사유가 발생할 경우 관련법령에 위배되지 않는 범위 안에서 개정될 수 있습니다. 개정된 약관은 온라인에서 공지함으로써 효력을 발휘하며, 이용자의 권리 또는 의무 등 중요한 규정의 개정은 사전에 공지합니다.
② 회사는 이 약관을 변경할 수 있으며, 변경된 약관은 제1항과 같은 방법으로 공지함으로써 효력을 발생한다.
③ 이 약관에 동의하는 것은 정기적으로 웹을 방문하여 약관의 변경사항을 확인하는 것에 동의함을 의미합니다. 변경된 약관에 대한 정보를 알지 못해 발생하는 이용자의 피해는 회사에서 책임지지 않습니다.
④ 회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴(해지)를 요청할 수 있으며, 변경된 약관의 효력 발생일로부터 7일 이후에도 거부의사를 표시하지 아니하고 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.
제3조 약관 외 준칙
① 이 약관은 회사가 제공하는 개별서비스에 관한 이용안내(이하 서비스별 안내라 합니다)와 함께 적용합니다.
② 이 약관에 명시되지 아니한 사항에 대해서는 전기통신기본법, 전기통신사업법, 전자거래 기본법, 전자서명법, 통신판매법 및 기타 관계법령의 규정에 의한다
제4조 용어의 정의
이 약관에서 사용하는 용어의 정의는 다음과 같다.
① 회원 : 회사와 서비스 이용에 관한 계약을 체결한 자
② 이메일(email) : 회원 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 승인하는 문자와 숫자의 조합
③ 비밀번호 : 회원이 통신상의 자신의 비밀을 보호하기 위해 선정한 문자와 숫자의 조합
④ 해지 : 회사 또는 회원이 서비스 이용 이후 그 이용계약을 종료 시키는 의사표시
제2장 서비스 이용계약

제1조 이용 계약의 성립
① 서비스 가입 신청시 본 약관을 읽고 "동의함" 버튼을 누르면 이 약관에 동의하는 것으로 간주된다.
② 이용계약은 회원의 이용신청에 대하여 회사가 승낙함으로써 성립한다.
③ 회원에 가입하여 서비스를 이용하고자 하는 희망자는 회사에서 요청하는 개인신상정보를 제공해야 한다.
④ 이용계약은 회원 1인당 1개의 ID로 체결하는 것을 원칙으로 한다
제2조 이용신청
① 회원으로 가입하여 본 서비스를 이용하고자 하는 이용고객은 회사에서 요청하는 제반정보(이름, 주민등록번호, 연락처 등)를 제공하여야 합니다.
② 모든 회원은 반드시 회원 본인 아이핀인증 또는 본인인증을 하여야만 서비스를 이용할 수 있으며, 아이핀 인증또는 본인인증을 하지 않은 사용자는 일체의 권리를 주장할 수 없습니다.
③ 회원가입은 반드시 실명으로만 가입할 수 있으며 회사는 실명확인조치를 할 수 있습니다.
④ 타인의 명의(이름 및 주민등록번호)를 도용하여 이용신청을 한 회원의 모든 ID는 삭제되며, 관계법령에 따라 처벌을 받을 수 있습니다.
⑤ 회사는 본 서비스를 이용하는 회원에 대하여 등급별로 구분하여 이용시간, 이용회수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다
제3조 이용신청의 승낙
회사는 회원이 제2장 제2조에서 정한 모든 사항을 정확히 기재하여 이용신청을 하였을 때 승낙한다
제4조 이용신청의 불승낙
① 회사는 다음에 해당하는 이용신청에 대하여 등록을 거부하거나 등록 후에라도 회원에게 고지하지 않고 회원정보를 수정 또는 삭제할 수 있다.
1) 다른 사람의 명의를 사용하여 신청하였을 경우
2) 이용신청시 필요내용을 허위로 기재하여 신청하였을 경우
3) 사회의 안녕질서 및 미풍양속을 저해할 목적으로 신청하였을 경우
4) 신용정보의 이용과 보호에 관한 법률에 의거 신용불량자로 등록되어 있는 경우
5) 기타 이용신청자의 귀책사유로 이용승낙이 곤란한 경우
② 회사는 다음에 해당하는 이용신청에 대하여 승낙 제한 사유가 해소될 때까지 승낙을 하지 않을 수 있다.
1) 회사가 설비의 여유가 없는 경우
2) 회사의 기술상 지장이 있는 경우
3) 기타 회사가 필요하다고 인정되는 경우
③ 회사는 이용신청이 불승낙 되거나 승낙을 제한하는 경우에는 이를 이용신청자에게 알려야 한다.
제5조 이용자ID 부여 및 변경 등
① 회사는 이용고객에 대하여 약관에 정하는 바에 따라 이용자 ID를 부여합니다.
② 이용자ID는 원칙적으로 변경이 불가하며 부득이한 사유로 인하여 변경 하고자 하는 경우에는 해당 ID를 해지하고 재가입해야 합니다.
③ 비발디투어 웹의 이용자ID는 이용자 본인의 동의하에 비발디투어가 운영하는 ERP프로그램과 회원정보를 연결될 수 있습니다.
④ 이용자ID는 다음 각 호에 해당하는 경우에는 이용고객 또는 회사의 요청으로 변경할 수 있습니다.
1) 이용자ID가 이용자의 전화번호 또는 주민등록번호 등으로 등록되어 사생활침해가 우려되는 경우
2) 타인에게 혐오감을 주거나 미풍양속에 어긋나는 경우
3) 기타 합리적인 사유가 있는 경우
⑤ 서비스 이용자ID 및 비밀번호의 관리책임은 이용자에게 있습니다. 이를 소홀이 관리하여 발생하는 서비스 이용상의 손해 또는 제3자에 의한 부정이용 등에 대한 책임은 이용자에게 있으며 회사는 그에 대한 책임을 일절 지지 않습니다.
⑥ 기타 이용자 개인정보 관리 및 변경 등에 관한 사항은 서비스별 안내에 정하는 바에 의합니다.
제6조 회원정보의 공유
여행업자는 여행자에게 다음 각 호의 1에 해당하는 사유가 있을 경우에는 여행자와의 계약체결을 거절할 수 있습니다.
① 회사가 더 좋은 서비스를 위하여 타 업체와 제휴, 인수, 분사, 합병 시 회원의 정보는 공유될 수 있다.
② 각종 경품이 제공되는 이벤트의 경우, 경품 협찬사와의 협의에 의해 당첨자 등록정보를 공유할 수 있다.
③ ①항, ②항의 사유가 발생할 경우 회사는 회원에게 해당 사실을 공지해야 한다.
제7조 추가적인 회원정보의 사용
회사는 회원이 여행상담, 여행사 이용시 제공하는 회원의 추가 정보(회원의 개인 일정, 거래내역 등)를 관리용, 통계용의 정보로만 사용한다.
제8조 정보의 제공
회사는 회원이 서비스 이용 및 회사의 각종 행사 또는 정보서비스에 대해서는 전자우편이나 서신우편 등의 방법으로 회원들에게 제공할 수 있다.
제9조 개인정보의 보호
① 회사는 이용자의 개인정보를 수집할 때 반드시 당해 이용자의 동의를 받아야한다.
② 개인정보를 내부 관리용, 통계용 및 제2장 제6조 이외의 용도로 이용하거나 이용자의 동의 없는 제3자에게 제공, 분실, 도난, 유출, 변조시 그에 따른 이용자의 피해에 대한 모든 책임은 회사가 진다.
제10조 회사의 회원정보 사용에 대한 동의
① 회사는 회사가 제공하는 서비스를 이용하는 이용자를 대상으로 해당 서비스의 양적, 질적 향상을 위하여 이용자의 개인 식별이 가능한 개인정보를 이용자의 동의를 받아 이를 수집하여 맞춤서비스, 온라인광고서비스, 쇼핑몰서비스, 커뮤니티서비스, 유료컨텐츠서비스, 모바일서비스, 콜센터를 통한 보험, 신용카드 등의 TM마케팅서비스등에 이용할 수 있습니다.
② 회사가 수집하는 개인정보는 서비스의 제공에 필요한 최소한으로 하되, 필요한 경우 보다 더 자세한 정보를 요구할 수 있습니다.
③ 이용자가 제공한 개인정보는 이용자의 동의없이 제3자에게 누설하거나 제공하지 않습니다. 단, 회사는 제휴 및 협력사를 통해 회원에게 제공되는 서비스의 질을 향상시키기 위해서 회사가 운영하는 콜센터를 통한 보험, 신용카드 등의 TM마케팅서비스, 통계작성 또는 시장조사 등을 위하여 필요한 최소한의 정보를 제휴사 등에게 제공하거나 공유할 수 있습니다.
④ 회사는 이용자에게 맞춤서비스, 온라인광고서비스, 쇼핑몰서비스, 커뮤니티서비스, 유료컨텐츠서비스, 모바일서비스, 보험, 신용카드 등의 TM마케팅서비스 등 다양한 서비스를 제공할 목적으로 여러 분야의 전문 컨텐츠사업자 혹은 비즈니스 사업자와 함께 파트너쉽을 맺어 이용자의 개인정보를 이용할 수 있습니다. 따라서, 회사는 이용자가 제휴 및 협력사를 통해 제공되는 서비스를 사용할 수 있도록 하기 위해 회원 가입시 입력받은 개인정보로부터 이름이나 주소와 같은 서비스 이용에 필요한 제한된 범위의 개인정보를 제휴 및 협력사와 공유할 수 있습니다.
⑤ 동조 제1항 내지 제4항의 개인정보 이용시 이용자의 동의는 본 약관에 동의한 것으로써 갈음할 수 있습니다.
⑥ 이용자는 회사에 제공한 개인정보의 수집과 이용에 대한 동의를 철회할 수 있습니다.
⑦ 이용자는 회사에 제공한 개인정보를 열람할 수 있고 그 정보가 잘못된 경우 회사에 대하여 정정을 요구할 수 있습니다.
제3장 서비스 이용

제1조 서비스 이용시간
① 서비스 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간 운영을 원칙으로 합니다. 단, 회사는 시스템 정기점검, 증설 및 교체를 위해 회사가 정한 날이나 시간에 서비스를 일시중단할 수 있으며, 예정되어 있는 작업으로 인한 서비스 일시중단은 비발디투어 웹을 통해 사전에 공지합니다.
② 회사는 긴급한 시스템 점검, 증설 및 교체 등 부득이한 사유로 인하여 예고없이 일시적으로 서비스를 중단할 수 있으며, 새로운 서비스로의 교체 등 회사가 적절하다고 판단하는 사유에 의하여 현재 제공되는 서비스를 완전히 중단할 수 있습니다.
③ 회사는 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 제공이 불가능할 경우, 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다. 다만 이 경우 그 사유 및 기간 등을 회원에게 사전 또는 사후에 공지합니다.
④ 회사는 회사가 통제할 수 없는 사유로 인한 서비스중단의 경우(시스템관리자의 고의,과실없는 디스크장애, 시스템다운 등)에 사전통지가 불가능하며 타인(인터넷전용통신회사, 기간통신사업자 등)의 고의,과실로 인한 시스템중단 등의 경우에는 통지하지 않습니다.
⑤ 회사는 서비스를 특정범위로 분할하여 각 범위별로 이용가능시간을 별도로 지정할 수 있습니다. 다만 이 경우 그 내용을 공지합니다.
제2조 서비스 제공의 중지
회사는 다음 항에 해당하는 경우 서비스의 제공을 중지할 수 있다.
① 설비의 보수 등을 위하여 부득이한 경우
② 전기통신사업법에 규정된 기간통신사업자가 전기통신서비스를 중지하는 경우
③ 기타 귀사가 서비스를 제공할 수 없는 사유가 발생한 경우
제3조 파일정보의 소거 및 회원 권한의 삭제
① 회사는 서비스용 설비의 용량에 여유가 없다고 판단되면 필요에 따라 회원의 정보 및 신상정보를 삭제할 수 있다.
② 회사는 서비스 운영상 또는 보안에 문제가 있다고 판단되는 회원의 정보 및 신상정보를 사전통지 없이 검색할 수 있다.
③ 제①항의 경우에 회사는 해당 사항을 사전에 서비스 또는 전자우편을 통하여 공지한다
제4장 커뮤니티 이용

제1조 커뮤니티 이용 제한
① 회사는 이용자들이 자신의 의견을 개진하고, 공동의 관심사를 공유할 수 있도록 커뮤니티 서비스를 운영하고 있다.
② 다음 사항은 커뮤니티 이용을 제한할 수 있는 항목들이며, 이들 항목에만 국한되는 것은 아니다.
1) 타인의 프라이버시 및 공표 공표권과 같은 법적권리를 훼손, 악용, 도용, 위협하거나 괴롭히거나 또는 달리 위반하는 행위
2) 부적절, 모독적, 명예훼손적, 침해적, 음란, 상스럽거나 또는 불법적인 제목, 이름, 자료 또는 정보를 출판, 우송, 게시, 배포 또는 유포시키는 행위
3) 지적소유권법에 의하여 보호되는 소프트웨어 또는 기타 자료를 포함하는 화일을 업로드하는 행위, 다만 이용자가 그에 대한 권리를 소유 또는 관리하는 경우, 또는 필요한 동의를 모두 얻은 경우는 제외한다.
4) 타인의 컴퓨터를 손상시킬 수 있는 바이러스, 오염된 화일, 또는 기타 유사한 소프트웨어 또는 프로그램을 포함하는 자료를 업로드하는 행위
5) 상업적인 목적으로 상품 또는 서비스를 광고 또는 판매하는 행위
6) 자료조사, 컨테스트, 피라미드 체계를 행하거나 행운의 편지를 보내는 행위
7) 다른 커뮤니티 이용자가 게재한 것으로 적법하게 배포될 수 없는 것으로 이용자가 알고 있거나 합리적으로 알 것으로 기대되는 화일을 다운로드하는 행위
8) 업로드된 화일에 포함된 소프트웨어 또는 기타 자료의 저자표시, 법률상 또는 기타 적절한 유의사항, 또는 상표명, 또는 그 출처 내지 근원이 되는 표식을 위조 또는 제거하는 행위
9) 다른 이용자가 커뮤니티를 사용하거나 즐기는 것을 제한하거나 금지시키는 행위
10) 공공 질서 및 미풍양속에 반하는 음란한 내용이나, 특정 종교를 선전•선교하거나 비방하는 내용, 기타 지역감정을 유발시키는등의 비양식적인 내용을 게재하는 행위
③ 회사는 언제든지 어떤 이유로든 아무런 통지 없이 귀하가 커뮤니티의 일부 또는 전부에 접속하는 것을 종료시킬 수 있는 권한을 보유한다.
제2조 회사의 책임
① 회사는 커뮤니티를 검열할 의무를 지지 않는다. 그러나, 회사는 적용되는 법률, 규정, 법적 절차 또는 정부의 요청을 충족하기 위하여 정보를 공개하거나, 또는 회사의 전적인 재량으로 정보 내지 자료의 전부 또는 일부를 편집 또는 송부 거절하거나, 또는 이를 제거할 권리를 보유한다.
② 귀하는 모든 커뮤니티 서비스가 공공적인 통신으로 사적인 통신이 아니며, 그 결과 이용자의 통신이 귀하가 알지 못하게 다른 사람에 의하여 읽힐 수 있음을 인정한다. 누구에 관한 것인지 식별할 수 있는 이용자 또는 이용자의 자녀들에 관한 정보를 커뮤니티에 보낼 때는항상 주의를 기울여야 한다. 회사는 커뮤니티에 있는 내용, 메시지 또는 정보를 관리하거나 이를 승인하지 아니한다.
③ 회사는 커뮤니티에 관한 책임 및 이용자가 커뮤니티에 참여함으로써 발생하는 어떠한 사건에 대한 책임을 명백히 부인한다. 커뮤니티운영자들은 권한을 위임 받은 회사의 대변인이 아니며, 그들의 견해는 반드시 회사의 견해를 반영하는 것은 아니다
제5장 서비스 사용 제한 및 계약 해지

제1조 서비스 사용 제한
회원은 서비스의 사용에 있어서 다음 각 호에 해당되지 않도록 하여야 하며, 이에 해당하는 경우 서비스 사용을 제한할 수 있다.
① 다른 회원의 아이디(ID)를 부정 사용하는 행위
② 범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위
③ 선량한 풍속, 기타 사회질서를 해하는 행위
④ 타인의 명예를 훼손하거나 모욕하는 행위
⑤ 타인의 지적재산권 등의 권리를 침해하는 행위
⑥ 해킹행위 또는 컴퓨터바이러스의 유포행위
⑦ 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 지속적으로 전송하는 행위
⑧ 서비스의 안전적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위
⑨ 기타 관계법령에 위배되는 행위
제2조 계약 해지
① 회원이 이용계약을 해지하고자 하는 때에는 본인이 서비스 또는 전자우편을 통하여 해지하고자 하는 날의 1일전까지(단, 해지일이 법정공휴일인 경우 공휴일 개시 2일전까지) 이를 회사에 신청하여야 한다.
② 회사는 회원이 제4장 제1조의 내용을 위반하고, 회사 소정의 기간 이내에 이를 해소하지 아니하는 경우 서비스 이용계약을 해지할 수 있다.
③ 회사는 제②항에 의해 해지된 회원이 다시 이용신청을 하는 경우 일정기간 그 승낙을 제한할 수 있다.
제6장 책 임

제1조 회원의 의무
① 회원아이디(ID) 및 비밀번호에 관한 모든 관리의 책임은 회원 개인에게 있다.
② 회원아이디(ID) 및 비밀번호는 회사의 사전승낙 없이는 다른 사람에게 양도, 임대, 대여할 수 없다.
③ 자신의 회원아이디(ID)가 부정하게 사용된 경우, 회원은 반드시 회사에 그 사실을 통보해야 한다.
④ 회원은 이용신청서의 기재내용 중 변경된 내용이 있는 경우 서비스를 통하여 그 내용을 회사에 통지하여야 한다.
⑤ 회원은 이 약관 및 관계법령에서 규정한 사항을 준수해야 한다
제2조 회사의 의무
① 회사는 제3장 제1조 및 제2조에서 정한 경우를 제외하고 이 약관에서 정한 바에 따라 회원이 신청한 서비스 제공 개시일에 서비스를 이용할 수 있도록 한다
② 회사는 이 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할 의무가 있다. 단, 부득이한 경우로 회원 개인정보의 손실이 발생했을 지라도 회사는 전혀 책임지지 않는다.
③ 회사는 회원의 개인신상정보를 본인의 승낙 없이 타인에게 누설, 배포하지 않는다. 단, 전기통신관련법령 등 관계법령에 의해 국가기관 등의 요구가 있는 경우에는 그러하지 않는다.
④ 회사는 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정되는 경우에는 즉시 처리해야 한다. 다만 즉시 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 통보하여야 한다.
제3조 게시물의 관리
회사는 다음 각 호에 해당하는 게시물이나 자료를 사전통지 없이 삭제하거나 이동 또는 등록 거부를 할 수 있습니다.
① 다른 회원 또는 제 3자에게 심한 모욕을 주거나 명예를 손상시키는 내용인 경우
② 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우
③ 불법복제 또는 해킹을 조장하는 내용인 경우
④ 영리를 목적으로 하는 광고일 경우
⑤ 범죄와 결부된다고 객관적으로 인정되는 내용일 경우
⑥ 다른 이용자 또는 제 3자의 저작권 등 기타 권리를 침해하는 내용인 경우
⑦ 회사에서 규정한 게시물 원칙에 어긋나거나, 게시판 성격에 부합하지 않는 경우
⑧ 기타 관계법령에 위배된다고 판단되는 경우
제4조 게시물에 대한 저작권
① 회원이 서비스 화면 내에 게시한 게시물의 저작권은 게시한 회원에게 귀속됩니다. 또한 회사는 게시자의 동의 없이 게시물을 상업적으로 이용할 수 없습니다. 다만 비영리 목적인 경우는 그러하지 아니하며, 또한 서비스내의 게재권을 갖습니다.
② 회원은 서비스를 이용하여 취득한 정보를 임의 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다.
③ 회사는 회원이 게시하거나 등록하는 서비스 내의 내용물, 게시 내용에 대해 제4장 제1조 각 호에 해당된다고 판단되는 경우 사전통지 없이 삭제하거나 이동 또는 등록 거부할 수 있습니다.
제7장 손해배상 및 면책조항

제1조 손해배상
회사는 서비스 이용과 관련하여 회원에게 어떠한 손해가 발생하더라도 동 손해가 회사의 중대한 과실에 의한 경우를 제외하고 이에 대하여 책임을 지지 않는다.
제2조 면책조항
① 회사는 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.
② 회사는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.
③ 회사는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.
④ 회사는 회원의 귀책사유로 인한 서비스 이용의 장애 또는 손해에 대하여 책임을 지지 않습니다.
⑤ 회사는 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.
⑥ 회사는 회원이 서비스를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않습니다.
⑦ 회사는 회원이 서비스를 이용하면서 얻은 자료로 인한 손해에 대하여 책임을 지지 않습니다. 또한 회사는 회원이 서비스를 이용하며 타 회원으로 인해 입게 되는 정신적 피해에 대하여 보상할 책임을 지지 않습니다.
⑧ 회사는 회원이 서비스에 게재한 각종 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대하여 책임을 지지 않습니다.
⑨ 회사는 이용자 상호간 및 이용자와 제 3자 상호 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임도 없습니다.
⑩ 회사에서 회원에게 무료로 제공하는 서비스의 이용과 관련해서는 어떠한 손해도 책임을 지지 않습니다.
제8장 기 타

제1조 약관의 변동
약관의 변동에 대해서 회사는 반드시 본 서비스의 홈페이지를 통하여 최소 1주일동안 회원에게 공지해야 한다.
제2조 분쟁의 해결
① 회사와 회원은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 한다.
② 제①항의 규정에도 불구하고, 동 분쟁으로 인하여 소송이 제기될 경우 동 소송은 회사의 본사 소재지를 관할하는 법원의 관할로 한다.
<부 칙>
(시행일) 본 약관은 2018년 06월 01일부터 적용됩니다.
			            </textarea>
	            	</div>
	            	<br /><br />
		            <label>
		            	<input type="checkbox" name="checkdelete" id="checkdelete">&nbsp;&nbsp;회원 약관을 이해
		            </label>
	               	<hr style="width:100%; height:3px;">
	            	<div class="col-sm-11 text-center">
	            		<button class="btn btn-lg btn-primary" id="deleteUser1" type="button">회원 탈퇴</button>
	           		</div>
				</div>
            </form>
            <form class="changeForm" id="deleteUserform" method="post" style="display:none;">
                <table class="table table-bordered">
                    <tr>
                        <td class="col-sm-2">이메일</td>
                        <td class="col-sm-8 form-group">
                        	<input type="email" style="width:350px; height:23px" id="deleteEmail" name="deleteEmail" value="<%=user.getmEmail()%>" disabled/>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-sm-2">패스워드</td>
                        <td class="col-sm-8 form-group">
                        	<input type="password" style="width:350px; height:23px" id="deletePassword" name="deletePassword">
                        </td>
                    </tr>
                </table>
           		<div class="col-sm-11 text-center">
           	    	<button class="btn btn-lg btn-primary" type="button" id="deleteUser2">회원 탈퇴</button>
           		</div>
			</form>
			<script>
				$('#deleteUser1').on('click', function(event){
					if($('#checkdelete').is(":checked")){
						$('#agreeForm').css('display',"none");
						$('#deleteUserform').css('display',"block");
					} else {
						alert("회원 약관을 체크해 주세요.");
					}
					event.preventDefault();
				});
				
				$('#deleteUser2').on('click', function(event){
					if($('#deletePassword').val() == '') 
						alert("비밀번호를 입력하세요.");
					else{
						$.ajax({
						url : '/BANDI/deleteUser.me',
						type : 'post',
						data : {
							email : $('#deleteEmail').val(),
							password : $('#deletePassword').val()},
							success : function(data){
								if(data == "0"){
									alert("회원 탈퇴가 완료되었습니다.");
									location.href="<%=request.getContextPath()%>/index.jsp";
								}else{
									alert("비밀 번호가 다릅니다. 다시 입력해주세요.");
								}
							}
						});
					}
					event.preventDefault();
				});
				
			</script>
            <br /><br /><br /><br /><br />
		</div>
	</div>
</div>
</body>
</html>

























